<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:P2CAM.UI.Avalonia.ViewModels"
		xmlns:models="using:P2CAM.UI.Avalonia.Models"
		xmlns:conv="using:P2CAM.UI.Avalonia.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="P2CAM.UI.Avalonia.CreationWindow"
		x:DataType="vm:CreationWindowViewModel"
        Icon="/Assets/p2cam_48.png"
		MinWidth="1200"
		MinHeight="652"
		MaxWidth="1200"
		MaxHeight="652"
        Title="Asset Creation">

	<StackPanel>
		<Grid ColumnDefinitions="*,*,*,*,*,*,*">
			<Border Grid.Column="0" Grid.ColumnSpan="3" Margin="4" Padding="0" BorderBrush="Gray" BorderThickness="1" Background="Transparent">
				<StackPanel>
					<!-- Asset image -->
					<Image Source="{Binding AssetImage}" Stretch="Uniform" Margin="4" />
					<!-- Button to select image -->
					<Button Content="Select Image" Click="SelectImageHandler" Margin="4,0,4,4" />
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Grid.ColumnSpan="2" Margin="0,4" Padding="4" BorderBrush="Gray" BorderThickness="1" Background="Transparent">
				<StackPanel>
					<!-- Asset name and description -->
					<TextBlock Text="Asset Name" Margin="0,0,0,4" />
					<TextBox Text="{Binding AssetName}" Margin="0,0,0,8" />
					<TextBlock Text="Description" Margin="0,0,0,4" />
					<TextBox Text="{Binding AssetDescription}" Height="200" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,8" />
			
					<!-- Asset Version, Source, Author, Tags, Credit (enum) -->
					<StackPanel>
						<TextBlock Text="Version" Margin="0,0,0,4" />
						<TextBox Text="{Binding AssetVersion}" Margin="0,0,0,8" />
						<TextBlock Text="Source" Margin="0,0,0,4" />
						<TextBox Text="{Binding AssetSource}" Margin="0,0,0,8" />
						<TextBlock Text="Author" Margin="0,0,0,4" />
						<TextBox Text="{Binding AssetAuthor}" Margin="0,0,0,8" />
						<TextBlock Text="Tags (comma separated)" Margin="0,0,0,4" />
						<TextBox Text="{Binding AssetTags}" Margin="0,0,0,8" />
						<TextBlock Text="Credit" Margin="0,0,0,4" />
						<ComboBox SelectedItem="{Binding AssetCredit}" ItemsSource="{Binding CreditTypes}" Margin="0,0,0,8" />
					</StackPanel>
				</StackPanel>
			</Border>
			<Border Grid.Column="5" Grid.ColumnSpan="2" Margin="4" Padding="4" BorderBrush="Gray" BorderThickness="1" Background="Transparent">
				<StackPanel>
					<!-- Asset files preview -->
					<TextBlock Text="Asset Files Preview" Margin="0,0,0,4" />
					<ListBox ItemsSource="{Binding AssetFiles}" Height="200" Margin="0,0,0,8" />
					<!-- Buttons -->
					<StackPanel Orientation="Horizontal" >
						<Button Content="Select Folder" Click="SelectFolderHandler" Margin="4,0" />
						<!-- <Button Content="Open Folder" Command="{Binding OpenFolderHandler}" Margin="4,0" /> -->
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>
		<Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0" Click="CreateButtonHandler">Create!</Button>
	</StackPanel>
</Window>
