<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:P2CAM.UI.Avalonia.ViewModels"
		xmlns:models="using:P2CAM.UI.Avalonia.Models"
		xmlns:conv="using:P2CAM.UI.Avalonia.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="P2CAM.UI.Avalonia.OptionsWindow"
		x:DataType="vm:OptionsWindowViewModel"
        Icon="/Assets/p2cam_48.png"
		MinWidth="300"
		MinHeight="120"
		Width="600"
		Height="400"
        Title="Options">

	<Window.Resources>
		<conv:ObjectMultiConverter x:Key="ObjectMultiConverter"/>
	</Window.Resources>
	
	<DockPanel LastChildFill="True">
		<Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
				Command="{Binding Save}">
			Save
		</Button>

		<ItemsControl ItemsSource="{Binding Options}">
			<!-- This tells the ItemsControl to lay out its items vertically -->
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.DataTemplates>

				<!-- TEMPLATE A: For standard text entries -->
				<DataTemplate DataType="models:TextOption">
					<Panel Margin="10,5" Height="26">
						<Grid ColumnDefinitions="Auto, *">
							<TextBlock Grid.Column="0" Margin="5,0" Text="{Binding Name}" VerticalAlignment="Center"/>
							<TextBox Grid.Column="1" Text="{Binding Value}" VerticalAlignment="Center"/>
						</Grid>
					</Panel>
				</DataTemplate>

				<!-- TEMPLATE B: For paths (adds the browse button) -->
				<DataTemplate DataType="models:PathOption">
					<Panel Margin="10,5" Height="26">
						<Grid ColumnDefinitions="Auto, *, Auto">
							<TextBlock Grid.Column="0" Margin="5,0" Text="{Binding Name}" VerticalAlignment="Center"/>
							<TextBox Grid.Column="1" Text="{Binding Path}" VerticalAlignment="Center"/>
							<Button Grid.Column="2" Content="..." Command="{Binding $parent[Window].((vm:OptionsWindowViewModel)DataContext).SelectPathCommand}" Margin="4,0">
								<Button.CommandParameter>
									<MultiBinding Converter="{StaticResource ObjectMultiConverter}">
										<!-- This binds to the current PathOption object -->
										<Binding />
										<!-- This binds to the Window -->
										<Binding Path="$parent[Window]"/>
									</MultiBinding>
								</Button.CommandParameter>
							</Button>
						</Grid>
					</Panel>
				</DataTemplate>

				<DataTemplate DataType="models:EnumOptionBase">
					<Panel Margin="10,5" Height="26">
						<Grid ColumnDefinitions="Auto, *">
							<TextBlock Grid.Column="0" Margin="5,0" Text="{Binding Name}" VerticalAlignment="Center" />

							<ComboBox Grid.Column="1"
									  ItemsSource="{Binding AllValues}"
									  SelectedItem="{Binding SelectedValue}"
									  HorizontalAlignment="Stretch" />
						</Grid>
					</Panel>
				</DataTemplate>

			</ItemsControl.DataTemplates>
		</ItemsControl>
	</DockPanel>
</Window>
